app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals

meal.calories=Calories
meal.create=Create meal
meal.edit=Edit meal
common.select=Select
common.date=Date
common.description=Description
common.action=Action
common.update=Update
common.delete=Delete
common.datetime=Date time:
common.cancel=Cancel
common.save=Save
common.filter=Filter
filter.fromdate=From Date:
filter.todate=To Date:
filter.fromtime=From Time:
filter.totime=To Time: